<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRM客户管理系统新增客户</title>
    <link rel="stylesheet" href="/fontawesome/css/font-awesome.css"></link>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .client{
            width:65%;
            height:100vh;
            margin: 0px auto;

        }
        .client .title{
            box-sizing: border-box;
            width:100%;
            height:75px;
            padding-left: 10px;
            display: flex;
            justify-content:space-between;
        }
        .client .x-left,.client .x-right{
            margin-top: 30px;
        }
        .client .title .x-left{
            font-size: 18px;
            font-weight: 500;
            color:#ccc;
        }
        .client .title .x-middle{
            margin-top: 35px;
        }
        .client .title .x-right a{
            display:inline-block;
            font-size: 15px;
            width:80px;
            color:#fff;
            text-align: center;
            line-height: 37px;
            text-decoration: none;
            border-radius: 5px;

        }
        .client .title .x-right a:nth-of-type(1){
            background-color:#ccc;
        }
        .client .title .x-right a:nth-of-type(2){
            background-color:#0be881;
        }
        .line{
            margin-top: 0px;
            width:100%;
            height: 1px;
            background: #ccc;

        }
        .content{
            width:100%;
            height:auto;
        }
        .content .item{
            box-sizing: border-box;
            width:100%;
            margin:5px 0 5px 0;
            display: flex;
            justify-content: space-between;
            padding:10px;

        }
        .client .content  .x-address input{
            width:890px;
            height:40px;
        }
        .content .ctx-item input{
            width:400px;
            height:40px;
            border-radius: 5px;
            border: 0;
            outline: none;
            border: 1px solid #ccc;
            padding-left: 10px;
        }
        .content .item .x-textarea textarea{
            vertical-align: middle;
            width:890px;
            height:90px;
            border-radius: 5px;
            border: 0;
            border: 1px solid #ccc;
        }
        .client .data-btn{
            width:100%;
            height:auto;
            text-align: center;
        }
        .client .data-btn button{
            width:107.8px;
            height:38px;
            border: 0;
            color: #fff;
            border-radius: 8px;
        }
        .client .data-btn .data-btn-add{
            background: #576574;
        }
        .client .data-btn .data-btn-add:hover{
            background:#1dd1a1;
        }
        .client .data-btn .data-btn-cancel:hover{
            background-color: #bdc3c7;
        }
        .client .item p{
            width: 100%;
            font-size: 18px;
            margin:0;
            color:#ccc;
        }
        .client .item p:after{
            content: "";
            height: 1px;
            width:890px;
            background-color: #ccc;
            display: block;
            position: relative;
        }
        .client .item p:after{
            top:-10px;
            right: -75px;
        }
        .client .item .select{
            width:400px;
            height:40px;
            border-radius: 5px;
            outline: none;
        }


    </style>
</head>
<body>
    <div class="client">

        <div class="title">
                <span class="ctx x-left">新增客户</span>
                <span class="ctx x-middle">基本信息</span>
                <span class="ctx x-right">
                       <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i>返回</a>
                       <a href="#" class="layui-icon  layui-icon-refresh">刷新</a>
                </span>
        </div>
        <div class="line"></div>

        <div class="content">
            <form id="form" action="" method="">
            <div class="item">
                <div class="ctx-item">
                    <label>客户名称:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>拼音:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
            <div class="ctx-item">
                <label>分类:</label>
                <select name="" class="select">
                    <option>请选择</option>
                </select>
            </div>
            <div class="ctx-item">
                <label>客户来源:</label>
                <select name="" class="select">
                    <option value="">请选择</option>
                </select>
            </div>
            </div>
            <div class="item">
                <div class="ctx-item">
                    <label>所属行业:</label>
                   <select name="" class="select">
                       <option value="">请选择</option>
                   </select>

                </div>
                <div class="ctx-item">
                    <label>客户网址:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>国家/地区:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>所在城市:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item x-address">
                    <label>详细地址:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>邮政编码:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>传真:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>联系人:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>部门:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>职务:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>办公电话:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>移动电话:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>邮件/QQ:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>法人代表:</label>
                    <input type="text" placeholder="请输入" name="pingying">

                </div>
                <div class="ctx-item">
                    <label>注册资本:</label>
                    <input type="text" placeholder="请输入" name="pingying">
                </div>
            </div>

            <div class="item">
                <div class="ctx-item x-textarea">
                    <label>附件说明:</label>
                    <textarea></textarea>
                </div>
            </div>
            <div class="item">
                <p>财务信息</p>
            </div>
           <div class="item">
               <div class="ctx-item">
                   <label>银行账号:</label>
                   <input type="text" placeholder="请输入" required>
               </div>
               <div class="ctx-item">
                   <label>开户名称:</label>
                   <input type="text" placeholder="请输入" required>
               </div>
           </div>

            <div class="item">
                <div class="ctx-item">
                    <label>开户银行:</label>
                    <input type="text" placeholder="请输入" required>
                </div>
                <div class="ctx-item">
                    <label>银行地址:</label>
                    <input type="text" placeholder="请输入" required>
                </div>
            </div>

            <div class="item">
                <div class="ctx-item">
                    <label>税号:</label>
                    <input type="text" placeholder="请输入" required>
                </div>
                <div class="ctx-item">
                    <label>电话:</label>
                    <input type="text" placeholder="请输入" required>
                </div>
            </div>
            </form>
        </div>

        <div class="data-btn">
            <button type="button" class="data-btn-add">确认</button>
            <button type="button" class="data-btn-cancel">取消</button>
        </div>
    </div>

</body>
</html>