<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRM客户系统管理</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .login{
            width:600px;
            height:auto;
            margin:10% auto;
            position: relative;

        }
        .login .tx-div{
            width:600px;
            line-height:30px;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;

        }
        .login .tx-div:before,.login .tx-div:after{
            content: "";
            height:1px;
            width:150px;
            background: #000;
            display: block;
            position: relative;
        }
        .tx-div:before{
            top:15px;
            left:15px;
        }
        .tx-div:after{
            top:-15px;
            right:-450px;
        }
        .login .data-input{
            width:100%;
            padding:5px;
            margin-top:20px;
        }
        .data-input.item input{
            width:100%;
            height:40px;
            border-radius: 8px;
            padding:10px;
            border: 0;
            outline: none;
            border: 2px solid #ccc;
        }
        #check{
            width:15px;
            height:15px;
            text-align: center;
            margin-right: 10px;
            vertical-align: middle;
        }
        .data-input span{
            position:absolute;
            right: 0;
        }
        .data-input-login{
            text-align: center;
            margin-top: 20px;
        }
        .data-input-login input{
            width:150px;
            height:40px;
            border: 0;
            outline: none;
            border-radius: 8px;
            color:#fff;


        }
        .data-input-login input:nth-of-type(1){
            background: #130f40;
        }
        .data-input-login input:nth-of-type(1):hover{
            background: darkslategrey;
        }
        .data-input-login input:nth-of-type(2):hover{
            background: #8D8D8D;
        }
        .line{
            margin-top: 20px;
            width:100%;
            height:1px;
            background: #ccc;
        }
        .footer{
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color:#ddd
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="tx-div">CRM客户管理系统</div>
        <form id="form"  class="layui-form" action="">
            <div class="data-input item">
                <input type="text" name="username" autofocus placeholder="请输入账号/手机/邮箱" lay-verify="userame">
            </div>
            <div class="data-input item">
                <input type="password" name="password" placeholder="请输入密码" lay-verify="password">
            </div>
            <div class="data-input">
                <input type="checkbox" name="remeberme" value="1" id="check">记住我
                <span>忘记密码?<small>请<a href="/crm/temp/register.html">注册</a></small></span>
            </div>
            <div class="data-input-login">
                <input type="button"  value="登录" class="btn-login"  lay-submit lay-filter="formDemo">
                <input type="reset" value="重置">
            </div>
        </form>
        <div class="line"></div>
        <div class="footer">
            <footer>Copyright&copy;2020 kw</footer>
        </div>
    </div>
<script src="../layui/layui.js"></script>
<script>
    layui.use(['form','layer','jquery'],function(){
        var form=layui.form,layer=layui.layer,$=layui.jquery;
        //使用表单模块验证
        form.verify({
            username: [/[\S]+/, "必填项不能为空"]
            ,
            password: [/^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格']

        })
        //使用layui的表单模块
        form.on('submit(formDemo)',function(data){

            $.ajax({
                url:"/crm/crm/emp/testLogin.do",
                type:"post",
                data:{"username":data.field.username,"password":data.field.password,"remeberme":data.field.remeberme},
                dataType:"json",
                beforeSend:function(){
                    var index = layer.msg('正在登录中，请稍候...',{icon: 16,time:false,shade:0.8});
                    setTimeout(function(){
                        layer.close(index);
                    },1000);

                },
                success:function(data){
                    if(data.code==200){
                        var index=layer.msg(data.msg,{icon:1});
                        setTimeout(function(){
                            layer.close(index);
                            window.location.href="/crm/temp/index.html";
                        },1000);
                    }else{
                        layer.alert(data.msg,{icon:5});
                    }

                }
            });

        });
    });

</script>

</body>
</html>